<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apuntes IAW</title>
</head>
<body>
    <!-- Un input text que transforme la entrada del usuario a mayúsculas
<input type="text" id="direccion" oninput="mayusculas()"> -->

<label for="direccion">Direccion: </label><input type="text" id="direccion" name="direccion">
<label for="telefono">Teléfono: </label><input type="text" id="telefono" name="telefono">
<label for="dni">DNI: </label><input type="text" id="dni" name="dni">
<label for="correo">Correo: </label><input type="text" id="correo" name="correo">

<script>
    // function mayusculas(){
    //     document.getElementById("direccion").value = document.getElementById("direccion").value.toUpperCase();
    // };
</script>

</body>
</html>